In [1]:
#pip install pandas

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv("C:\\Users\\M RAJESH\\Downloads\\Movie.csv")

In [4]:
df

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,84.0,English,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456

In [5]:
a='123456789'
b=a[:-3]
print(b)

123456

In [6]:
df.iloc[-5:-1]

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,6.0,English,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,359.0,English,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,3.0,English,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,9.0,English,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660

In [7]:
df.loc[0:5,['country','title_year','budget']]

  country  title_year       budget
0     USA      2009.0  237000000.0
1     USA      2007.0  300000000.0
2      UK      2015.0  245000000.0
3     USA      2012.0  250000000.0
4     NaN         NaN          NaN
5     USA      2012.0  263700000.0

In [8]:
df.groupby('country').mean()

,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_1_facebook_likes,gross,num_voted_users,cast_total_facebook_likes,facenumber_in_poster,num_user_for_reviews,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
country,,,,,,,,,,,,,,,,
Afghanistan,105.000000,83.000000,6.000000,0.000000,30.000000,1.127331e+06,7559.000000,30.000000,1.000000,77.000000,4.600000e+04,2003.000000,0.000000,7.400000,1.850000,0.000000
Argentina,114.750000,108.000000,68.000000,15.000000,504.750000,7.230936e+06,43384.500000,571.750000,0.000000,101.000000,1.425000e+06,2004.250000,30.000000,7.500000,2.016667,8285.000000
Aruba,67.000000,91.000000,85.000000,105.000000,635.000000,1.007614e+07,11512.000000,1352.000000,0.000000,141.000000,3.500000e+07,1998.000000,316.000000,4.800000,2.350000,471.000000
Australia,128.653846,104.750000,178.960784,281.509434,4008.264151,3.779466e+07,60530.679245,6310.679245,1.037736,222.584906,2.965845e+07,2002.470588,1592.528302,6.522642,2.143800,9059.415094
Bahamas,64.000000,94.000000,261.000000,179.000000,12000.000000,NaN,6964.000000,12676.000000,1.000000,47.000000,5.000000e+06,2014.000000,316.000000,4.400000,2.350000,0.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Turkey,16.000000,122.000000,11.000000,173.000000,205.000000,NaN,14486.000000,808.000000,3.000000,159.000000,8.300000e+06,2006.000000,197.000000,6.000000,1.850000,467.000000
UK,149.618056,109.591647,269.633333,480.085450,5665.380184,3.049946e+07,76311.361751,8009.248848,1.274194,266.662037,2.646613e+07,2001.395238,1251.520737,6.800230,2.299366,7634.354839
USA,141.561547,106.347732,830.174869,717.919124,7237.138694,5.453055e+07,90483.079515,10759.864420,1.428880,284.508520,3.520658e+07,2002.060214,1841.347826,6.364987,2.202986,7800.654178
United Arab Emirates,NaN,62.000000,58.000000,NaN,NaN,NaN,18.000000,0.000000,1.000000,NaN,1.250000e+05,2013.000000,NaN,8.200000,NaN,54.000000
West Germany,77.666667,155.666667,166.666667,113.333333,5628.333333,1.143313e+07,89570.666667,6046.333333,0.333333,248.666667,2.050000e+07,1977.333333,130.000000,7.266667,1.953333,10733.333333

In [9]:
df.groupby(['country'])[['title_year','budget']].nunique()

                      title_year  budget
country
Afghanistan                    1       1
Argentina                      3       4
Aruba                          1       1
Australia                     28      38
Bahamas                        1       1
...                          ...     ...
Turkey                         1       1
UK                            52     116
USA                           90     360
United Arab Emirates           1       1
West Germany                   3       2

[65 rows x 2 columns]

In [10]:
df.isnull().sum().sum()

2654

In [11]:
df['director_name']

0           James Cameron
1          Gore Verbinski
2              Sam Mendes
3       Christopher Nolan
4             Doug Walker
              ...
4911          Scott Smith
4912                  NaN
4913     Benjamin Roberds
4914          Daniel Hsia
4915             Jon Gunn
Name: director_name, Length: 4916, dtype: object

In [12]:
data = {'Platoon': ['A','A','A','A','A','A','B','B','B','B','B','C','C','C','C','C'],
       'Casualties': [1,4,5,7,5,5,6,1,4,5,6,7,4,6,4,8]}
d = pd.DataFrame(data)
d

   Platoon  Casualties
0        A           1
1        A           4
2        A           5
3        A           7
4        A           5
5        A           5
6        B           6
7        B           1
8        B           4
9        B           5
10       B           6
11       C           7
12       C           4
13       C           6
14       C           4
15       C           8

In [13]:
d.groupby(['Platoon'])['Casualties'].sum().iloc[1]

22

In [14]:
d.at[4,'Casualties']

5

In [15]:
s=df['num_critic_for_reviews'].abs()

In [16]:
s.sample(10)

1684     85.0
3741     64.0
2775    357.0
3569     63.0
2420    217.0
3263     66.0
1456     93.0
2587     27.0
908     156.0
1848    226.0
Name: num_critic_for_reviews, dtype: float64

In [17]:
i=df.columns.get_loc('num_critic_for_reviews')

In [18]:
i

2

In [19]:
b = df.columns.is_monotonic_increasing 
b

False

In [20]:
c = df.columns.is_monotonic_decreasing 
c

False

In [21]:

df.index[-1]

4915

In [22]:
df.index[1]

1

In [23]:
df1= df.drop('num_critic_for_reviews',axis=1)

In [24]:
df1 = df.drop(['duration','gross'],axis=1)

In [25]:
len(df)

4916

In [26]:
df.index

RangeIndex(start=0, stop=4916, step=1)

In [27]:
df2= df[df['gross']>=5.453055e+07]

In [28]:
df2['gross'].value_counts().sum()

1146

In [29]:
import random as r
k = 20 
sel = r.sample(range(len(df2)) , k )

In [30]:
df_sample = df2.iloc[sel,:]

In [31]:
df_sample

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
65,Color,Bryan Singer,396.0,144.0,0.0,1000.0,Michael Fassbender,34000.0,154985087.0,Action|Adventure|Sci-Fi,...,622.0,English,USA,PG-13,178000000.0,2016.0,13000.0,7.3,2.35,54000
67,Color,Pete Docter,408.0,96.0,0.0,262.0,Delroy Lindo,1000.0,292979556.0,Adventure|Animation|Comedy|Family,...,704.0,English,USA,PG,175000000.0,2009.0,848.0,8.3,1.85,27000
2366,Color,Robert Luketic,163.0,96.0,126.0,584.0,Raquel Welch,2000.0,95001351.0,Comedy|Romance,...,548.0,English,USA,PG-13,18000000.0,2001.0,788.0,6.2,2.35,0
86,Color,Anthony Russo,576.0,136.0,94.0,2000.0,Chris Evans,19000.0,259746958.0,Action|Adventure|Sci-Fi,...,742.0,English,USA,PG-13,170000000.0,2014.0,11000.0,7.8,2.35,55000
883,Color,Guillermo del Toro,224.0,117.0,0.0,845.0,Thomas Kretschmann,12000.0,81645152.0,Action|Horror|Sci-Fi|Thriller,...,559.0,English,USA,R,54000000.0,2002.0,919.0,6.7,1.85,0
461,Color,Shawn Levy,147.0,93.0,189.0,38.0,Henry Czerny,1000.0,82226474.0,Adventure|Comedy|Crime|Family|Mystery,...,424.0,English,USA,PG,65000000.0,2006.0,177.0,5.6,1.85,0
1596,Color,Jason Reitman,391.0,108.0,655.0,940.0,Anna Kendrick,24000.0,83813460.0,Drama|Romance,...,452.0,English,USA,R,25000000.0,2009.0,10000.0,7.4,1.85,19000
940,Color,Cameron Crowe,257.0,124.0,488.0,1000.0,Matt Damon,19000.0,75621915.0,Comedy|Drama|Family,...,199.0,English,USA,PG,NaN,2011.0,13000.0,7.1,1.85,22000
1149,Color,Paul Feig,270.0,123.0,176.0,749.0,William Xifaras,975.0,159578352.0,Action|Comedy|Crime,...,380.0,English,USA,R,43000000.0,2013.0,815.0,6.6,2.35,24000
319,Color,Steve Martino,208.0,88.0,20.0,36.0,Venus Schultheis,144.0,130174897.0,Adventure|Animation|Comedy|Family,...,155.0,English,USA,G,99000000.0,2015.0,42.0,7.2,1.85,33000
3964,Color,John Landis,94.0,109.0,644.0,559.0,Karen Allen,1000.0,141600000.0,Comedy,...,257.0,English,USA,R,3000000.0,1978.0,783.0,7.6,1.85,0
854,Color,Mark Waters,189.0,94.0,70.0,497.0,Ophelia Lovibond,1000.0,68218041.0,Comedy|Family|Fantasy,...,108.0,English,USA,PG,55000000.0,2011.0,549.0,6.0,1.85,14000
1181,Color,Robert Rodriguez,93.0,84.0,0.0,2000.0,Salma Hayek,13000.0,111760631.0,Action|Adventure|Comedy|Family|Sci-Fi,...,188.0,English,USA,PG,38000000.0,2003.0,4000.0,4.1,1.85,681
114,Color,David Yates,329.0,138.0,282.0,687.0,Daniel Radcliffe,21000.0,292000866.0,Adventure|Family|Fantasy|Mystery,...,1108.0,English,UK,PG-13,150000000.0,2007.0,11000.0,7.5,2.35,0
1058,Color,Jonathan Frakes,143.0,111.0,906.0,906.0,Alfre Woodard,1000.0,92001027.0,Action|Adventure|Drama|Sci-Fi|Thriller,...,286.0,English,USA,PG-13,45000000.0,1996.0,1000.0,7.6,2.35,3000
1079,Color,James Bobin,398.0,103.0,33.0,84.0,Eric Jacobson,970.0,88625922.0,Adventure|Comedy|Family|Musical,...,252.0,English,USA,PG,45000000.0,2011.0,91.0,7.1,1.85,26000
1572,Color,John Lasseter,166.0,74.0,487.0,802.0,John Ratzenberger,15000.0,191796233.0,Adventure|Animation|Comedy|Family|Fantasy,...,391.0,English,USA,G,30000000.0,1995.0,1000.0,8.3,1.85,0
3942,Color,Luc Jacquet,169.0,80.0,10.0,34.0,Sofie Gråbøl,11000.0,77413017.0,Documentary,...,331.0,French,France,G,8000000.0,2005.0,108.0,7.6,1.85,0
44,Color,McG,422.0,118.0,368.0,988.0,Bryce Dallas Howard,23000.0,125320003.0,Action|Adventure|Sci-Fi,...,974.0,English,USA,PG-13,200000000.0,2009.0,3000.0,6.6,2.35,0
286,Color,Michael Mann,357.0,140.0,0.0,1000.0,Christian Bale,40000.0,97030725.0,Biography|Crime|Drama|History|Romance,...,585.0,English,USA,R,100000000.0,2009.0,23000.0,7.0,2.35,0

In [32]:
df2['director_name'].at[1885]

'Adam McKay'

In [33]:
df.iloc[7]

color                                                                    Color
director_name                                                     Nathan Greno
num_critic_for_reviews                                                   324.0
duration                                                                 100.0
director_facebook_likes                                                   15.0
actor_3_facebook_likes                                                   284.0
actor_2_name                                                      Donna Murphy
actor_1_facebook_likes                                                   799.0
gross                                                              200807262.0
genres                       Adventure|Animation|Comedy|Family|Fantasy|Musi...
actor_1_name                                                      Brad Garrett
movie_title                                                            Tangled
num_voted_users                                                         294810
cast_total_facebook_likes                                                 2036
actor_3_name                                                       M.C. Gainey
facenumber_in_poster                                                       1.0
plot_keywords                17th century|based on fairy tale|disney|flower...
movie_imdb_link              http://www.imdb.com/title/tt0398286/?ref_=fn_t...
num_user_for_reviews                                                     387.0
language                                                               English
country                                                                    USA
content_rating                                                              PG
budget                                                             260000000.0
title_year                                                              2010.0
actor_2_facebook_likes                                                   553.0
imdb_score                                                                 7.8
aspect_ratio                                                              1.85
movie_facebook_likes                                                     29000
Name: 7, dtype: object

In [34]:
df.isna().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [35]:
df['gross'].fillna(79)

0       760505847.0
1       309404152.0
2       200074175.0
3       448130642.0
4              79.0
           ...
4911           79.0
4912           79.0
4913           79.0
4914        10443.0
4915        85222.0
Name: gross, Length: 4916, dtype: float64

In [36]:
df['gross'].isnull().sum()

862

In [37]:
df_new = pd.merge(left=df, right=d, 
 how='outer', left_index=True, 
 right_index=True)

In [38]:
df_new

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes,Platoon,Casualties
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000,A,1.0
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0,A,4.0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000,A,5.0
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000,A,7.0
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0,A,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4911,Color,Scott Smith,1.0,87.0,2.0,318.0,Daphne Zuniga,637.0,NaN,Comedy|Drama,...,Canada,NaN,NaN,2013.0,470.0,7.7,NaN,84,NaN,NaN
4912,Color,NaN,43.0,43.0,NaN,319.0,Valorie Curry,841.0,NaN,Crime|Drama|Mystery|Thriller,...,USA,TV-14,NaN,NaN,593.0,7.5,16.00,32000,NaN,NaN
4913,Color,Benjamin Roberds,13.0,76.0,0.0,0.0,Maxwell Moody,0.0,NaN,Drama|Horror|Thriller,...,USA,NaN,1400.0,2013.0,0.0,6.3,NaN,16,NaN,NaN
4914,Color,Daniel Hsia,14.0,100.0,0.0,489.0,Daniel Henney,946.0,10443.0,Comedy|Drama|Romance,...,USA,PG-13,NaN,2012.0,719.0,6.3,2.35,660,NaN,NaN
4915,Color,Jon Gunn,43.0,90.0,16.0,16.0,Brian Herzlinger,86.0,85222.0,Documentary,...,USA,PG,1100.0,2004.0,23.0,6.6,1.85,456,NaN,NaN

In [39]:
df.isnull().sum()

color                         19
director_name                102
num_critic_for_reviews        49
duration                      15
director_facebook_likes      102
actor_3_facebook_likes        23
actor_2_name                  13
actor_1_facebook_likes         7
gross                        862
genres                         0
actor_1_name                   7
movie_title                    0
num_voted_users                0
cast_total_facebook_likes      0
actor_3_name                  23
facenumber_in_poster          13
plot_keywords                152
movie_imdb_link                0
num_user_for_reviews          21
language                      12
country                        5
content_rating               300
budget                       484
title_year                   106
actor_2_facebook_likes        13
imdb_score                     0
aspect_ratio                 326
movie_facebook_likes           0
dtype: int64

In [40]:
from io import StringIO # python 3 
data = """Date,Pollster,State,Party,Est 
13/03/2014, Newspoll, NSW, red, 25 
13/03/2014, Newspoll, NSW, blue, 28 
13/03/2014, Newspoll, Vic, red, 24 
13/03/2014, Newspoll, Vic, blue, 23 
13/03/2014, Galaxy, NSW, red, 23 
13/03/2014, Galaxy, NSW, blue, 24 
13/03/2014, Galaxy, Vic, red, 26 
13/03/2014, Galaxy, Vic, blue, 25 
13/03/2014, Galaxy, Qld, red, 21 
13/03/2014, Galaxy, Qld, blue, 27""" 
df = pd.read_csv(StringIO(data), 
 header=0, skipinitialspace=True)

In [41]:
df

         Date  Pollster State Party  Est
0  13/03/2014  Newspoll   NSW   red    25
1  13/03/2014  Newspoll   NSW  blue    28
2  13/03/2014  Newspoll   Vic   red    24
3  13/03/2014  Newspoll   Vic  blue    23
4  13/03/2014    Galaxy   NSW   red    23
5  13/03/2014    Galaxy   NSW  blue    24
6  13/03/2014    Galaxy   Vic   red    26
7  13/03/2014    Galaxy   Vic  blue    25
8  13/03/2014    Galaxy   Qld   red    21
9  13/03/2014    Galaxy   Qld  blue    27

In [42]:
df1 = df.set_index(['Date', 'Pollster', 'State'])

In [43]:
df1

                          Party  Est
Date       Pollster State
13/03/2014 Newspoll NSW     red    25
                    NSW    blue    28
                    Vic     red    24
                    Vic    blue    23
           Galaxy   NSW     red    23
                    NSW    blue    24
                    Vic     red    26
                    Vic    blue    25
                    Qld     red    21
                    Qld    blue    27

In [44]:
wide1 = df1.pivot(columns='Party')

In [45]:
wide1

                          Est
Party                     blue red
Date       Pollster State
13/03/2014 Galaxy   NSW     24  23
                    Qld     27  21
                    Vic     25  26
           Newspoll NSW     28  25
                    Vic     23  24

In [46]:
df2 = df.set_index(['Date', 'Pollster', 'State', 'Party'])

In [47]:
df2

                                 Est
Date       Pollster State Party
13/03/2014 Newspoll NSW   red      25
                          blue     28
                    Vic   red      24
                          blue     23
           Galaxy   NSW   red      23
                          blue     24
                    Vic   red      26
                          blue     25
                    Qld   red      21
                          blue     27

In [48]:
wide2 = df2.unstack('State') 
wide3 = df2.unstack() # pop last index

In [49]:
wide2

                           Est
State                       NSW   Qld   Vic
Date       Pollster Party
13/03/2014 Galaxy   blue   24.0  27.0  25.0
                    red    23.0  21.0  26.0
           Newspoll blue   28.0   NaN  23.0
                    red    25.0   NaN  24.0

In [50]:
wide3

                          Est
Party                     blue red
Date       Pollster State
13/03/2014 Galaxy   NSW     24  23
                    Qld     27  21
                    Vic     25  26
           Newspoll NSW     28  25
                    Vic     23  24