In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_excel('C:\\Users\\M RAJESH\\Downloads\\TEST_DS.xlsx')
df

      ID       Date Drug Combined
0    1.0 2022-09-17    A        A
1    2.0 2022-09-18    B        B
2    3.0 2022-09-19    B      A,B
3    4.0 2022-09-19    A      A,B
4    5.0 2022-09-19    B      A,B
5    6.0 2022-09-21    A        A
6    7.0 2022-09-23    B        B
7    8.0 2022-09-24    C        C
8    9.0 2022-09-25    A        A
9   10.0 2022-09-26    B        B
10  11.0 2022-09-27    C        C
11  12.0 2022-09-28    B        B
12  13.0 2022-09-29    A        A
13  14.0 2022-09-30    C        C
14  15.0 2022-10-01    B        B
15  16.0 2022-10-02    A        A
16  17.0 2022-10-03    A    A,B,C
17  18.0 2022-10-03    B    A,B,C
18  19.0 2022-10-03    C    A,B,C

In [3]:
df=df.drop('Combined',axis=1)

In [4]:
df.groupby(['Date'])['Drug'].sum()

Date
2022-09-17      A
2022-09-18      B
2022-09-19    BAB
2022-09-21      A
2022-09-23      B
2022-09-24      C
2022-09-25      A
2022-09-26      B
2022-09-27      C
2022-09-28      B
2022-09-29      A
2022-09-30      C
2022-10-01      B
2022-10-02      A
2022-10-03    ABC
Name: Drug, dtype: object

In [5]:
l=[]
for i in df['Date']:
    g=df.groupby('Date')['Drug'].sum()
    l.append((','.join(sorted(dict.fromkeys(g[i])))))

In [6]:
df['output']=l

In [7]:
df

      ID       Date Drug output
0    1.0 2022-09-17    A      A
1    2.0 2022-09-18    B      B
2    3.0 2022-09-19    B    A,B
3    4.0 2022-09-19    A    A,B
4    5.0 2022-09-19    B    A,B
5    6.0 2022-09-21    A      A
6    7.0 2022-09-23    B      B
7    8.0 2022-09-24    C      C
8    9.0 2022-09-25    A      A
9   10.0 2022-09-26    B      B
10  11.0 2022-09-27    C      C
11  12.0 2022-09-28    B      B
12  13.0 2022-09-29    A      A
13  14.0 2022-09-30    C      C
14  15.0 2022-10-01    B      B
15  16.0 2022-10-02    A      A
16  17.0 2022-10-03    A  A,B,C
17  18.0 2022-10-03    B  A,B,C
18  19.0 2022-10-03    C  A,B,C

In [8]:
df1=pd.read_excel('C:\\Users\\M RAJESH\\Downloads\\TEST_DS.xlsx')

In [9]:
df1['idx'] = df1.groupby('Date').cumcount()+1

In [10]:
df2 = df1.pivot_table(index=['Date'], columns='idx', 
                    values=['Drug'], aggfunc='first')

In [11]:
df2.columns=["Value_from_"+"_".join(map(str, i)) for i in df2.columns.to_flat_index()]

In [12]:
df2

           Value_from_Drug_1 Value_from_Drug_2 Value_from_Drug_3
Date
2022-09-17                 A               NaN               NaN
2022-09-18                 B               NaN               NaN
2022-09-19                 B                 A                 B
2022-09-21                 A               NaN               NaN
2022-09-23                 B               NaN               NaN
2022-09-24                 C               NaN               NaN
2022-09-25                 A               NaN               NaN
2022-09-26                 B               NaN               NaN
2022-09-27                 C               NaN               NaN
2022-09-28                 B               NaN               NaN
2022-09-29                 A               NaN               NaN
2022-09-30                 C               NaN               NaN
2022-10-01                 B               NaN               NaN
2022-10-02                 A               NaN               NaN
2022-10-03                 A                 B                 C

In [13]:
df2.columns

Index(['Value_from_Drug_1', 'Value_from_Drug_2', 'Value_from_Drug_3'], dtype='object')

In [14]:
df2.shape

(15, 3)

In [15]:
df2=df2.reset_index()

In [16]:
df2

         Date Value_from_Drug_1 Value_from_Drug_2 Value_from_Drug_3
0  2022-09-17                 A               NaN               NaN
1  2022-09-18                 B               NaN               NaN
2  2022-09-19                 B                 A                 B
3  2022-09-21                 A               NaN               NaN
4  2022-09-23                 B               NaN               NaN
5  2022-09-24                 C               NaN               NaN
6  2022-09-25                 A               NaN               NaN
7  2022-09-26                 B               NaN               NaN
8  2022-09-27                 C               NaN               NaN
9  2022-09-28                 B               NaN               NaN
10 2022-09-29                 A               NaN               NaN
11 2022-09-30                 C               NaN               NaN
12 2022-10-01                 B               NaN               NaN
13 2022-10-02                 A               NaN               NaN
14 2022-10-03                 A                 B                 C

In [17]:
df3=df2.drop(['Date'],axis=1)
df2=df2.fillna('')
col = list(df3.columns)
df2['combined'] = df2[col].apply(lambda row: ','.join(row.values.astype(str)), axis=1)

In [18]:
df2

         Date Value_from_Drug_1 Value_from_Drug_2 Value_from_Drug_3 combined
0  2022-09-17                 A                                          A,,
1  2022-09-18                 B                                          B,,
2  2022-09-19                 B                 A                 B    B,A,B
3  2022-09-21                 A                                          A,,
4  2022-09-23                 B                                          B,,
5  2022-09-24                 C                                          C,,
6  2022-09-25                 A                                          A,,
7  2022-09-26                 B                                          B,,
8  2022-09-27                 C                                          C,,
9  2022-09-28                 B                                          B,,
10 2022-09-29                 A                                          A,,
11 2022-09-30                 C                                          C,,
12 2022-10-01                 B                                          B,,
13 2022-10-02                 A                                          A,,
14 2022-10-03                 A                 B                 C    A,B,C

In [19]:
#df2['combined'].rstrip(',')
df4=df2[['Date','combined']]
df4['combined']=df4['combined'].str.rstrip(',')
df4

C:\Users\M RAJESH\AppData\Local\Temp\ipykernel_19156\2365338753.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['combined']=df4['combined'].str.rstrip(',')

         Date combined
0  2022-09-17        A
1  2022-09-18        B
2  2022-09-19    B,A,B
3  2022-09-21        A
4  2022-09-23        B
5  2022-09-24        C
6  2022-09-25        A
7  2022-09-26        B
8  2022-09-27        C
9  2022-09-28        B
10 2022-09-29        A
11 2022-09-30        C
12 2022-10-01        B
13 2022-10-02        A
14 2022-10-03    A,B,C

In [20]:
#from collections import OrderedDict
#df4['combined']=df4['combined'].str.split(',').apply(lambda x: ','.join(sorted(dict.fromkeys(x)))#OrderedDict.fromkeys(str(x)).keys()).str.join(',')

In [21]:

df4['combined']=df4['combined'].str.split(',').apply(lambda x : ','.join(set(x)))

C:\Users\M RAJESH\AppData\Local\Temp\ipykernel_19156\3560505746.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df4['combined']=df4['combined'].str.split(',').apply(lambda x : ','.join(set(x)))

In [22]:
df4

         Date combined
0  2022-09-17        A
1  2022-09-18        B
2  2022-09-19      B,A
3  2022-09-21        A
4  2022-09-23        B
5  2022-09-24        C
6  2022-09-25        A
7  2022-09-26        B
8  2022-09-27        C
9  2022-09-28        B
10 2022-09-29        A
11 2022-09-30        C
12 2022-10-01        B
13 2022-10-02        A
14 2022-10-03    B,A,C

In [23]:
#pip install sqldf

In [24]:
df1=df1.drop('Combined',axis=1)
df1.rename(columns={'Date':'new'},inplace=True)

In [25]:
from pandasql import sqldf

In [26]:
#pip install pandasql

In [27]:
df1.columns

Index(['ID', 'new', 'Drug', 'idx'], dtype='object')

In [28]:
df4.columns

Index(['Date', 'combined'], dtype='object')

In [29]:
query = '''select * from df1'''

In [30]:
query = '''select a.*,b.combined from df1 as a left join df4 as b on df1.new=df4.Date '''

In [31]:
final_df = sqldf(query)

PandaSQLException: (sqlite3.OperationalError) no such column: df1.new
[SQL: select a.*,b.combined from df1 as a left join df4 as b on df1.new=df4.Date ]
(Background on this error at: https://sqlalche.me/e/14/e3q8)

In [ ]:
final_df

In [ ]:
type(df1)

In [ ]:
type(df4)

In [ ]:
print(dfg)

In [ ]:
df1=df1.sort_index(axis=1,level=1)
df1.columns

In [ ]:
df1.columns

In [ ]:
df_single = df1.reset_index(level=[0,1])

In [ ]:
df_single

In [ ]:
df1=["Value_from_"+"_".join(map(str, i)) for i in df_single.columns.to_flat_index()]

In [2]:
from random import randrange
def permute(lst):
    n=len(lst)
    for i in range(n-1):
        pos=randrange(i,n)
        lst[i], lst[pos]=lst[pos],lst[i]
        
def main():
    a=[1,2,3,4,5,6,7,8]
    print('Before :',a)
    permute(a)
    print('After :',a)
main()

Before : [1, 2, 3, 4, 5, 6, 7, 8]
After : [5, 2, 7, 3, 6, 8, 1, 4]